2017-08-17
==========================================================================================================
# 数组
1 概念  为了解决一组相关联的数据

2 语法

    * 定义
           1   数组直接量
           var arr = [数据1,数据2,数据3,数据4...];
           注意  数据的类型可以不一样，但是一般不推荐

           2  var arr = new Array();

     * 赋值和元素的引用
        数组名[下标]  下标的取值范围 0 1 2 3 ....
        arr[1] = "ac";


     * 长度(数组元素的个数)

           length属性可以得到数组的长度
           数组名.length  表示该数组的长度

     * 数组的遍历（迭代） 对数组中的元素 从第一个到最后一个一一去访问

          6      0  1 2 3  4 5

         for(var i=0; i<arr.length; i++) {}

3 应用
    最大值最小值  见代码04
    反转数组 ["e","d","c","b","a"] ------> ["a","b","c","d","e"]
    ....

4 常用的api
   push()   在数组中的末尾添加一个或多个元素
   unshift() 在数组中的前面添加一个或多个元素
   shift()  在数组中的末尾删掉一个元素
   pop()    在数组中的前面删掉一个元素

2017-08-19
==========================================================================================================
