2017-11-10
==========================================================================================================
html(5)+css(3)+js
=======================
js ------- javascript

html ҳĽṹĽǶȣ
css  ҳı(ҳ)
js   ҳĽΪ

=======================
js 
1 
   ֤
   Ԫ
   ҳЧ
   webϷ
   nodejsʵַ 
   ...
   ƶҳ
   pcҳ

2 
    ˾ livescript  java  -------> javascript 

    96 js1.0
    97 js1.1 ------> ECMA(ŷ޼Э)
    98 js2.0
    99 ecmascript3.0
    07 ecmascript4.0
    11.6 ecmascript5.1
    20156 ECMAScript6 (es6)  ECMAScript2015
               es7

3 jsɲ
     js󲿷 ﷨+DOM+BOM(˽)


=====================js﷨=============

   Ҫѵ߼˼άĽ׶
1 hello world˵ 1.html
    <script type="text/javascript">
	    alert("Hello world");
	</script>
   * jsҪhtmlҳһʹ
   * jsдλ
         Ƕʽ---jsдһscriptǩڲ ԱǩϿԷҳκλãǴЧ˵
         bodyǩ֮ǰ
         ʽ---Ƽ
         ʽ--- jsдһjsļУhtmljs
2  һЩjs
     alert() jsһܣ  
              ﷨ alert("Ϣ"); 
              ע: ŶӢ״̬Ǻ

     prompt() Ի 2.html
     
     console.log()  console.log("һʾڿ̨");
                   1 Ҵѧϰһ¶
                   2 

3  ע------߳Ķ
     html  <!--ע-->
     css   /*  */
     js ע  //      sublimeݷʽ ctrl+/
        ע /* 
                           sublimeݷʽ ctrl+shift+/
                 */

4 ()
   ̶ֵıʾ 
  *                     
        123 -12  1.6 ... 789
    Infinity  NaN(һ) 

  * ַ
      һ˫Ż  "hello world"  "789" 

      ""123"   
       \n 
       \t Ʊ
       \"
       \'
       \\ һб

       Сϰ ַ ˵:"˫ʮһֽڿ"
                             c:\my\music\.mp3 

5 ------൱һ

    * ͸ֵ
        // 
	     var a;   
	     // ֵ
	     a = 100;
	     // ʹñ
	     alert(a);
	    var b = 200;  
    * 
          ĸ֡»߻$ 
          ͷΪ
          jsĹؼ֣js⺬Ĵͻ  var var;  
          Ҫʹñ  int  short 
          ִСд  var a var A ͬı
       ϰ 
          var a;  // ȷ
          var _; // ȷ
          var $;// ȷ
          var var;//  ؼֳͻ
          var 2; //  
          var ~abc; //
          var a-b; // ַ
     * ֵ
         var a;
         console.log(a); // undefined ˴˵δֵʱjsһĬֵundefined
         console.log(b); //  b is not defined()

     *           

2017-11-13
==========================================================================================================
js
* 
     jsֱ͵
     jsͷΪ򵥵ͺ͸ӵ
     򵥵ͷΪ5
         Number 
                С  ֵ(NaN)
         String
               ˫Żһϵַ
         undefined
             һ嵫δֵʱֵundefined,undefined

         Boolean   ֵֻtrue/false


         null  null  ϸ˵
      ӵ  
          Object   ϸ  

* ͵ת 
    1 ֿתַ
        20+""-----> "20"
        ""+5------>"5"
    2 ַת
         "123"  ------ > 123 
       ǿʹparseInt("520") ת
       parseInt() ԰ַתΪ 
                  ҲԶ͵Ľȡ


       prompt()Ľһַ  
       
       ҵ û  ǵĺͲڿ̨          

* 
     ѧ
           +  2+3 2+""(ʱӱʾַƴ)
           -  7-3  a-b  num1-num2 
           *  12*3
           /  10/5  10/3  10.5/2
           %  ȡģ 
                жż  num%5==0
                   a%2==0 ż 
                   123%10==3 õλϵ
          ѧصĶ  Mathṩ˺ܶԻ򷽷
          ++ 
          -- Լ
                     



* ̿


      
2017-11-15
==========================================================================================================


1 ѧ + - * /  % ++ --

2 Ƚϵ
    >  <  <=  >=  ==  !=  ===  !==

   * ȽĽǲ  truefalse
   * == ϸ ֻҪֵһΪ
     === ϸ Ҫһ ֵҲҪһ
     != Ƕ == ķ
     !== Ƕ===ķ 
   * ע = ǱȽ  Ǹֵ
   * ͽбȽʱͻת
       true----->1   false------>0  null----->0
       ""------->0
   * ַַȽ
       αȽַ루֣˳ ַͬٱȽһ
       "abc"  "14d" 

       10>8>4  

 3 ߼    
      &&  
      ||  
       !   

      true&&true ------> true 
      true&&false ------>false
      false&&true -------> false
      false&&false------->false
      ܽ 棬мپͼ

      || 棬ٲż

      !   !true -----> false
              !false ----->true
    ע  
          console.log(45&&null); // ֿtrue nullfalse
          console.log(false&&null); // false 
          console.log("abc"||true); // "abc"

 4 ֵ
      = +=  -= *= /= %=
      var a = 3;

      a+=b ȼ a=a+b


  5 ۺ
        ++ --  >>Ƚ>߼>ֵ
        var a = 2 
        a*=4*(3-5)&&++a||6>8&&9<10||!6
        a*=4*(-2)&&++a||6>8&&9<10||!6 
        a*=-8&&++a||6>8&&9<10||!6 
        a*=-8&&3||6>8&&9<10||!6  // ʱa3
        a*=-8&&3||6>8&&9<10||false
        a*= -8&&3||false||false
        a*= 3||false||false
        a*= 3||false
        a*= 3
        a=a*3 // aԭʼֵ
        a=6


===============̿============
ĽṹΪ
 1 ˳ṹ   ִ

 2 ѡṹ֧ṹ


 3 ѭṹظṹ


 ѡṹ
     1 if(ʽ) {
         
     }

     ṹʱжʽ٣Ϊ
     ִд䣬Ϊִ
     
     2 if(ʽ) {
         1
     } else {
         2
     }

     ṹʱжʽ٣Ϊ
     ִд䣬Ϊִelse2








2017-11-17
==========================================================================================================
̿
 1  ˳ṹ 
 2  ѡṹ(֧)
 3  ѭṹ(ظ)

 ѡṹ
     1 if() {
           
     }
     2 if() {
          1
     } else {
          2
     }
     3 if......else if .... else if .... else
       // 1  ʾûһ  ұ
	     var score = parseFloat(prompt("ĳɼ!!!"));
	     // 2 Զֽж   
	     if(score >= 90) {
	     	 alert(",");
	     } else if(score>=80){
	     	 alert(",Ŭһ");
	     } else if(score >= 60) {
	     	alert("ϸ,");
	     } else {
	     	alert(" Ų");
	     }
         // "¥"
	     alert("over");
	  4  ifǶ
	      

	  5  Ŀ ?: 
	        ʽ1?ʽ2:ʽ3 

	        ִ̣ ִбʽ11ĽΪtrue,ִ
	        б2Ұѱ2ĽΪʽĽ1Ľfalse3ұ3ĽʽĽ
	        a+b  

	  6 switchṹ֧ṹ
	      switch(ʽ) {
	          case : 
	                     break;
	          case : 
	                     break;
	          case : 
	                     break;
	          ...
	          
	          defult: 
	                  break;                      
	      }   

	     *  switch  case  defult  breakǹؼ
	        breakswitchṹ
	     *  ִе 
	        ȼswitchСֵøֵȥûжӦcase,
	             ҵӦcaseִ֮case䣬ֱbreakswitchβ 
	             ҲӦcase,ִdefault,
	             ֱbreakswitchβ

	   ҵ1 ûһ· ʾӦļڣַ 
	   
ѭṹ
    forѭ  whileѭ do-whileѭ


   * for(1;2;3) {
        ѭ
   }
    
     for(var i=10; i<=72; i++) {
	      	  console.log("Ϊ"+i+"kg");//ѭ
	      }
	 ʽ1һڱĸֵ
	 ʽ2һѭ
	 ʽ3һǶѭп   

	 ѭʾظ

	 ִ̣Ƶ
	    1 ִбʽ1 
	    2 ִбʽ2 2Ϊ е,2Ϊ
	    ѭ
	    3 ִѭ
	    4 ִбʽ3
	    5 ŵڶ

	    i = 10 ----> i<=72 (10<=72)  ---> ִ
	 ѭһ ӡ"Ϊ10kg" ---> i++ ʱiΪ11 --->
	 i<=72(11<=72) ---> ѭһ ӡ"Ϊ11kg" --->
	 iΪ12--->....... i 73

	Ӧã˵Ĵ ѭ⣩ 
	    1 Ŀ  1+2+3+4+...+100 (̼)
	       var sum = 0;
	    // ϼһ i (1~100)
	    for(var i=1; i<=100; i++) {
	    	 sum = sum + i; 
	    }

	     i=1,1<=100sum=0+1=1 ,i=2,2<=100,sum=1+2=3,
	    i=3 3<=100 sum=1+2+3,i=4 4<=100 sum=1+2+3+4 ...



2017-11-22
==========================================================================================================

1 壺 һЩװʵһضĹĴ ǳ֮
   {
      //.....
   }

      ĸ
2 Ķ
    function () {
        // ...
    }     
    

3 
     ֮󣬲ԶִУҪԱȥ
     : ();

4 Ĳ 
       ʱҪݲִӦĽ
       function (1,2,...) {
        // ...
    }    


    // һ  ĺ
      // ֮öŸ 
     function add(a,b) {
            var sum = a+b;
            console.log(sum);    
	    }

	  // 
	  add(10,20);

5 Ľһ˵Լõ

     // һ  ĺ 
        // ʱСĲǽʽβΣ
	    function add(a,b) {
            var sum = a+b;
            console.log(sum);    
	    }

	    //  ʱСĲʵʲ(ʵ)
	    add(50,20);

	    Ϻִִ̣add(50,20)ʱ򣬿ʼĵ,úУʵΰնӦλôݸβΣ50->a 20->b,ִк var sum = 50+20, sumֵΪ70ӡ70

        ʵθβθ,ββundefinedֵ
	    add(80); 80->a  bûֵundefined
        ʵθβθʱʵαԣӰִ
	    add(10,15,20);

	    еʵλںڲһarguments

6 ķֵ
     ڲʹreturnؼȥһֵʽ
     renturnһãһreturnõִУ
     function add(a,b) {
            var sum = a+b;
            return sum;     
	    }

	 function f1() {
	     if() {
	        return;
	     }

	 }   

7 ģ黯
    // 1~10000
    // 1~10000--->ʲô--->Լ

8 ʽ
    һֺķʽ  var a = 10;
    var f1 = function() {
	      	   alert(1);
	      }    
      f1(); //  ()

    * һ(ûƵĺ)ֵһ,ԭѸֵŵұߵĺֵַ˸

      var f1 = function() {
	      	   alert(1);
	      }
          var b = 10; 
	      f1(); // f1洢Ǻַ 
	      b();//  b洢һֵͨ
	 * 庯ʽ纯ˣʱú ֻñ,ںڲǿú
	   var f1 = function fun() {
	      	   alert(1);
	      } 

ܽ
   
       var  a = 10;// a洢ľ10ݱ
       var b = a;
       b++;
       a? b?

   


2017-11-24
==========================================================================================================


  һ
1 
     console.log(a); // undefined
     var a = 10;
   * ֻǶ ֵ
    ȵ  ,Ժʽ
   ܽк,ǽбûкֵ

   fun();
   fun1();
   function fun() {
       console.log(1);
   }

   var fun1 = function() {
        alert(2);
   }
   * ͬĺJSԤʱǺ
       /*
        fun();
	    function fun() {
	    	 alert(1);
	    }

	    var fun = 4;
       */
       var fun = 4;
       function fun() {
	    	 alert(1);
	    }
	    console.log(typeof fun);
	    fun();

2 
   ڶĺⲻܷʵġ
 JSֻкܹסһ 
    * ڲıֻںڲʹãǲõ
       function f1() {
	    	var num = "haha";
	    	console.log(num); // haha
	    }

	    f1();
	    console.log(num); //ûᱨ
	 * ȫֱ
	 
         // a,b൱ںڲľֲ
	     function add(a,b) {
	         var sum = a+b;
	     }   

3 
    һjsӸñڵңһҵһƥıʶΪֹڶǶ׵пԶͬıʶ ᷢ"ЧӦ"
    

4 ʽȫֱ
     ڲдvar ,൱ȫֶ


5 ȫֱӦ

       var num = 4;
       function add() {

           return ++num;
       }  

       function plus() {
           return --num;
       }  


6 򣺺Ҳ򣬶ʱڵǸú
      function out() {
         function inner() {
            alert(1);
         }
         inner();
      } 

      out(); // 1
      inner(); //           



2017-11-27
==========================================================================================================
հ
1  ÿһհ

    function out() {
         var a = 10;
         function inner() {
             console.log(a);
         }
         return  inner; // صǺ ʹַ ָ
    } 

    var fun = out(); // var fun = inner
    // inner൱ڼסԼʱ򣬸иa=10
    fun(); // inner()  -----> 10 

    innerԼڲԼʱһװһյĻ֮Ϊ"հ",ܼסԼԼ
2  1
    function out(a) {
         function inner(b) {

              console.log(a+b);
         }
         return inner;
    }

    var fun = out(6);
    fun(8);
   2
         function fun1(a,b) {
              function fun2(a) {
                  alert(a+b);
              }
              return fun2;
         }

         var f = fun1(3,4); // 3->a(fun1ڲa) 4->b f = fun2
         f(6); // fun2(6)----> 6--->a(fun2ڲa) ӡa+b=6+4 10

    3

         function out() {
            var num = 8;
            function inner() {
               return ++num;
            }
            return inner;
         }  

          var func = out(); // func = inner סnum=8
         console.log(func()); // inner()  num=9 
         console.log(func()); // 10
         console.log(func()); // 11
         console.log(func()); // 12

    ѧϰհ Ϊ  ڱհ 


  1  
        һݼ,ڴдŵһ
  2  
        // ʽһ  ֱ
	     var arr = [10,20,30,40]; // *ԪԪ֮öŸ
         * еԪؿΪͬͣǲһ㶼ǰͬ͵ݷһ
	     var arr2 = ["abc",20,13.2,true,[5,6],function fun() {
	     	   alert("ok")
	     }];
   3 Ԫص
        [Ǳ±] 

        ڴ洢ʱ򣬻ԶԪشӵһһбţŴ0ʼ0 1 2 ... ֳ֮Ǳ



        Ǳ귶Χ  0~Ԫظ-1  0~.length-1
        * ͨ±긳ֵ ݳ 
        var arr = [1,3,5,7]; // ʱ鳤(Ԫصĸ)Ϊ4
	     arr[8] = 19; // ھŸԪظֵ  ʱ鳤Ϊ9
	     console.log(arr[6]);// undefined
	     console.log(arr);  
  4  鳤
     * Ԫصĸ 
     * һlengthԣԻȡԪصĸ
     * ÷arr.length 
            һԪ arr[arr.length-1]
  5  
        

  6  ı(еÿһԪ)
      

  7  г÷      
      * β
          push() ԭĩβ׷һԪأֵӺ鳤
          pop() ɾһֵǱɾǸԪ
          shift()  鿪ͷɾһ
          unshift()  鿪ͷ׷һԪ 


2017-11-29
==========================================================================================================
հ
1  ÿһհ

    function out() {
         var a = 10;
         function inner() {
             console.log(a);
         }
         return  inner; // صǺ ʹַ ָ
    } 

    var fun = out(); // var fun = inner
    // inner൱ڼסԼʱ򣬸иa=10
    fun(); // inner()  -----> 10 

    innerԼڲԼʱһװһյĻ֮Ϊ"հ",ܼסԼԼ
2  1
    function out(a) {
         function inner(b) {
              console.log(a+b);
         }
         return inner;
    }

    var fun = out(6);
    fun(8);
   2
         function fun1(a,b) {
              function fun2(a) {
                  alert(a+b);
              }
              return fun2;
         }

         var f = fun1(3,4); // 3->a(fun1ڲa) 4->b f = fun2
         f(6); // fun2(6)----> 6--->a(fun2ڲa) ӡa+b=6+4 10

    3
         function out() {
            var num = 8;
            function inner() {
               return ++num;
            }
            return inner;
         }  

          var func = out(); // func = inner סnum=8
         console.log(func()); // inner()  num=9 
         console.log(func()); // 10
         console.log(func()); // 11
         console.log(func()); // 12

    ѧϰհ Ϊ  ڱհ 


  1  
        һݼ,ڴдŵһ
  2  
        // ʽһ  ֱ
	     var arr = [10,20,30,40]; // *ԪԪ֮öŸ
         * еԪؿΪͬͣǲһ㶼ǰͬ͵ݷһ
	     var arr2 = ["abc",20,13.2,true,[5,6],function fun() {
	     	   alert("ok")
	     }];
   3 Ԫص
        [Ǳ±] 

        ڴ洢ʱ򣬻ԶԪشӵһһбţŴ0ʼ0 1 2 ... ֳ֮Ǳ


        Ǳ귶Χ  0~Ԫظ-1  0~.length-1
        * ͨ±긳ֵ ݳ 
        var arr = [1,3,5,7]; // ʱ鳤(Ԫصĸ)Ϊ4
	     arr[8] = 19; // ھŸԪظֵ  ʱ鳤Ϊ9
	     console.log(arr[6]);// undefined
	     console.log(arr);  
  4  鳤
     * Ԫصĸ 
     * һlengthԣԻȡԪصĸ
     * ÷arr.length 
            һԪ arr[arr.length-1]
  5  
        

  6  ı(еÿһԪ)
       

  7  г÷      
      * β
          push() ԭĩβ׷һԪأֵӺ鳤
          pop() ɾһֵǱɾǸԪ
          shift()  鿪ͷɾһ
          unshift()  鿪ͷ׷һԪ
      * ϲ
          ϲ concat() ϲΪһ飬һϲ飬ԭ鲻 


           slice(start,end) startʾʼλ endλãǲյλ  
              demo1
               var arr = [1,2,3,4,5,6,7,8];
              var arr2 = arr.slice(3,7); // slice() ʾȡһ 3 ʼλ  7 λõǲ
              console.log(arr); // [1, 2, 3, 4, 5, 6, 7, 8]
              console.log(arr2); // [4, 5, 6, 7]  

              demo2
                 var arr3 = arr.slice(1); // [2, 3, 4, 5, 6, 7, 8]һʾʼ һֱȡĩβ


            *  ɾ 滻
            
              splice(start,howmany,ele1,ele2,...);
                -- start ʾɾԪصʼλ ʾֵʾӺǰڼ
                -- howmany ɾԪصĸ Ϊ
                -- element ɾ֮滻ɾֵݣǱ

            * תַ
                 join() Ԫӳһַ

            * 
                *    reverse() 


                *  sort()     

                   sort() Ĭ ַ˳ 0~9 A~Z a~z 

                   ǿʵԶ
ַ 
 1 length 
    ʾַַĸȣ 
 2 ÷
     concat() ַγһµĳַ
     ַ1+ַ2Ҳʵ

      charAt(index)   ָλõַ ַҲǴ0

      indexOf() ԴһַַصǸַַַеһγֵλ                        

      Сдת toLowerCase()  toUpperCase() 


      split ַͨһӴγһַ

      slice ȡַƬ µַзرȡĲ
            slice() 鷽ʹһ  
             
      substr

      substring

      trim ȥַβĿհַ
         var str = "   anh hshh";
         var res = str.trim(); 
         console.log(res); // "anh hshh"

          


2017-12-01
==========================================================================================================
﷨

1  arguments
    * jsڲһarguments,ִйУʵ󶼻ᱣarguments()УԵãעöֻںڲʹãںʹ

    *arguments()Իó ÿһ еķ  slice

    * ʵ
        ûʹһֳ2ûʹͣûʹǼֵ3

 2 IIFE ʱúʽ
       ʱִִ﷨()()

      ο3.html

      ʵʹ һ() һʵIIFE
        IIFEĺһֲĺ()סʲ
          (function func() {
	   	   console.log("aaaa");
	   })();
	   func();

	    ʽ 
               (function() {
	   	   console.log("aaaa");
	   })();  


	   ۲հ

===============================
DOM
 DOM(ĵģ Document Object Model)һֲνṹ,"ũ"ӣɾ޸ҳĳһ֡
 Domjsṩһײhtmlṹʽapi
 DOMѧϰѧϰdocumentзװ˺ܶķԣɴ󲿷ֵDOM

                       document
                          |
                       html(Ԫ)
                          |
                  head        body
                   |            |
               meta  title   div    script    
                           (id="box")            
   1 ڵ㣨һнԽڵ㣩 

           ǩ Ԫأ -------> Ԫؽڵ 
           Խڵ divеid
           ıڵ 

        ϰһΪڵָľǱǩԪ   
             


2017-12-04
==========================================================================================================
   
ECMASCRIPT  js  as(ActionScript)

DOM(ص)


BOM(˽) 

=========================
DOM
1 ĵģͣjsĵһɲֳ֮ڵ㣨Ԫؽڵ Խڵ ıڵ㣩

2 DOM淶
     98֮ǰ 0淶
     98 10 DOM1淶
      ... 2淶
      ... 3淶

3 DOMĶ
   Ԫءcssʽ¼˶Ԫسߴ磬ڵ 
===================================
1 ȡdomԪأǰᣩ


    document.getElementById("id");  

    // get------õ 
    // Element------Ԫ 
    // ById ͨid
    
    ע  idһִСд ie6/7
        ie7  idȡԪʱ nameҲᵱidԻȡ
          <p name="p1"></p>
          document.getElementById("p1");

2 html
   <img src="..." />
   jsṩѡ 1 getAttribute()setAttribute()

                  2 ﷨

       ܽ ԶgetAttribute()setAttribute(),ʹõ﷨(style) 
       
3  jscss
     * styleԣһʽʽ󣬼õʽԣҿԽи
     * classʽ className 
        .demo {
            width: 200px;
            height: 200px;
        }

        // ȡԪ---->Ԫ.className ="ԭ demo"

4  innerHTMLinnerTextvalue
     ȡԪص innerHTMLֱ֧ǩ
                    innerTextֻȡı 

      value ȡ䵥Ԫڲ  

5 js¼
    ¼jsǷװõľΪ¼굥ͣ˫̵ĵ....
    ¼Ҫأ¼  ¼Դ ¼Ӧ¼
         򿪼  
             ¼Դ Դ
             ¼ ȥ
             ¼ 
          ˴
              ¼Դ ǹ
              ¼   
              ¼Ӧ ӵɳȥ ﱻ


     js¼ DOM0¼
           onclick 
           ondblclick ˫
           onmouseover ¼
           onmouseout ¼  
           onmousedown ¼
           onmouseup 
           onfocus ȡ¼
           onblur ʧȥ
           onload ҳ¼  


2017-12-06
==========================================================================================================


    js¼   
         ¼Դ.¼ = function() {

         } 

===========================
Ԫػ(޼)  
                  1  id һԪ
                  2  getElementsByTagName()
                     ͨǩһԪ һ

                     * document.getElementsByTagName()
                       Ԫ.getElementsByTagName()

			var ul = document.getElementsByTagName("ul")[0];

                     Ӧ:  
                             бɫ  
                           ¼   




2017-12-08
==========================================================================================================


2017-12-11
==========================================================================================================
      DOM 1 ֲͼ  2 tabл
       
ʽ

     1  ָhtmlԪڶcssѡۺ,õʽ
     2 ﷨  obj.style.width ֻܵõʽ

     3  ͬʵֵķʽһ
           IE9+Լ߼
                window.getComputedStyle(Ԫ) ÷һDOMԪأһԽԲѯĽӿڣӿṩһgetPropertyValue()
              *  
                window.getComputedStyle(box).getPropertyValue("border-width") 

                getPropertyValue()õʽֵ,ʽԵдú߷ʽշʽ 
               * []﷨
               console.log(window.getComputedStyle(box)["border-style"]); // solid
               console.log(window.getComputedStyle(box)["borderStyle"]); // solid ֧շʽд     

           IE9
             IE9ǰİ汾һרŵapiԪϵcurrentStyle
                 box.currentStyle.width


     ݵĴ
                       



2017-12-13
==========================================================================================================
offsetLeftoffsetTop
1 ʽõֵַͣjsṩһЩݻóߴλõķõʱֵ

    300->350
    "300px"+"50px"-----> "300px50px"

    offsetLeftoffsetTop
    offsetWidthoffsetHeight
    clientWidthclientHeight
2 offsetLeftoffsetTop 
     
     ԪһoffsetParentƫƲο 
     
     offsetLeft:ԪصoffsetParent֮ľ
     offsetTop:  ͬ

    * offsetParentȷ
        IE9+Լ߼,
        1 offsetParentǾԪĴжλԪ ûκζλԪأʱοԪؾbody

        2 offsetParentԪǷλ޹

        3 offsetLeft Ԫ߿ⲿoffsetParent߿ڲľ

        IE6/7
          offsetParent:
          1 ûжλoffsetParentпߵԪأûпߣοbody

          2 ԶλԪؼ㲻ÿߣĿԶſʱ൱˿

          3 жλ߼һ

        IE8
            offsetParent: ߼жһ
            offsetLeft: ȸ߼һoffsetParent߿
     
     * offsetLeftݴcssã

        ãԪöλòͬжһ
              offsetParentλñ߿


3 offsetWidthoffsetHeight
     offsetParent޹أԪʵռеĿߣ޼

        offsetWidth = width + padding() + border()
        offsetHeight = height + padding()+border()

      ûÿȣԶõһصĿ ߳Ԫ ߱Ԫسſ                


4  clientWidthclientHeight
      ϼ IE6,7

      clientWidth = width + padding

      ڸ߼ÿߣõֵǳſĿ͸
      IE6/7 ÿ 0


 5 ʱ
    ʱϣÿһʱ䣬ִһΣjsṩһʱ
        windowṩһ setInterval() ÿһʱ ظִһκ

    ﷨ window.setInterval(,ʱ);
             setInterval(ʱ);


2017-12-15
==========================================================================================================
ʱ
1 ÿһʱҪִһδ
2 ﷨
  window.setInterval()setInterval()
  setInterval(,ʱ); 

  setInterval(function() {
        // ظִеĴ
  },30);

  setInterval(move, 30);

  function move() {

  }

3 ʲôã
   a Լ   b ¼   c ʱ


4 ˶
    ԭʱӦ
    ˶ٶο 1 ļʱ  2 ˶Ĳ
          ֡Ƶ------1sߵĴ
          100ms   10fps 

5 ȡʱ
   clearInterval(ʱid);


6 2һЩµ
   1  ʱ¼У¼δִж¼¿ʱÿһʱ䣬ִnΣ˶ٶԽԽ죬ʱ޷

   (ȹ)  ڿʱ֮ǰһζʱ

   2 Ҫ˶ָֹͣλ,粽òʱյλû

     ǿƽֵյ㣬Ȼֹͣʱ

    Ҫһ̶ʱڣﵽյ㣬ʱԶãĲȷ
          3s       յ  ʱ 50ms 㲽
                 0      500
           
          ˶ 3000/50   (յ-)/60

          ÿһεĲ = (յ-)/(ʱ/ʱ)

7 ʱӦ          
      ޷

      ޷
             仯 1 liԪؿ߲ݳſ
                  2 js̬htmlṹ
                  3 imgſliĿȣliſulĿ
                  ulĿһ뼴ٽֵ

       
2017-12-18
==========================================================================================================
8 json
 1  javascript object notation jsʾ
 2   var json1 = {"k":"v","k":"v",...}kҪ˫  
 3   洢
 4 jsonԵĲ
        ԵĻȡ
                ʽһjson.
                ʽjson[""]
        Եĸ 
            //޸json ޸ֵ
        myJson.age = 31;
        console.log(myJson.age);
        myJson["height"] = 180;
        console.log(myJson.height);
        // 
        myJson.job = "IT teacher";
        console.log(myJson);
        myJson["hobby"] = ["sing","coding","running"];
        console.log(myJson);
        myJson.birthday = {
          "year": 1988,
          "month": 10,
          "day": 1
        }
        console.log(myJson);

        // λȡ·
        var month = myJson.birthday.month;
        alert(month);
5 jsonı(for in)
   for...in רűjson
   for(var k in json) {

       // k  ʾjsonе 
   }



2017-12-20
==========================================================================================================

ϰ

1 offsetLeftoffsetTop

  div.offsetLeft

2 offsetWidthoffsetHeight

  width+padding+border޼⣩

3 clientWidthclientHeight

  width+paddingborder,Ի ie6 7 ÿ õֵ0

4 setInterval()ʱ
  
  window setInterval(¼ms) 

  clearInterval()ȡʱ

  1  ʱ¼У¼δִж¼¿ʱÿһʱ䣬ִnΣ˶ٶԽԽ죬ʱ޷

   (ȹ)  ڿʱ֮ǰһζʱ

   2 Ҫ˶ָֹͣλ,粽òʱյλû

     ǿƽֵյ㣬Ȼֹͣʱ

    Ҫһ̶ʱڣﵽյ㣬ʱԶãĲȷ
          3s       յ  ʱ 50ms 㲽
                 0      500
           
          ˶ 3000/50   (յ-)/60

          ÿһεĲ = (յ-)/(ʱ/ʱ)



5 json

  {"k":v,"k":v} {k:v,k:v}
  
  ʾ 1 jsonʽĶ 2 ͨĶ

=====================================================================================
ʱ-setTimeout(ʱ)

  * windowķ

  * ʱڶúִеһĺһ ʱը

  * 

2017-12-20
==========================================================================================================


2017-12-22
==========================================================================================================
첽ͻص 
1 첽:첽ǰ߳ȴɣ̴ֱ߳ɣص֪ͨ߳


  ͬ: jsûĽṹjsִͬģ˼˵ǰִ֮к䣬ǰûִ꣬ȴ


  ӣ
         ϰȥ̸ 


   첽setTimeout()
             setInterval() 
              Ajax
              Node.js  
2 ص


3 callapply
    ϣͨԶԼthis,ʱcall()apply()

    :βһ
           .call(obj,1,2,...)
           .apply(obj,[123...])

4 
    ǰ¼ú¼Ա,ڶʱִжΣܻӰִ

    ʵʹΪֹûٵһ֮󣬸һʱٴδм伴е Ҳȥִкڲ

    ˼·:
         һε  ʱ϶Ҫִ
         ִйУֹûٵһ"",
         ʱ ˵ͻִ
         
         setTimeout 



2017-12-25
==========================================================================================================
 
     opacity        

===================
1 ʲôDOM?
   DOM   html+css+js
   DOMЩ
         *  htmlcss
         * ҳԪص¼
         * DOMɾ ҳԪ
         * Ԫض
         ...

    2011֮ǰ  100%DOMЧ
    죺
         canvasЧ  
         Ajax( ģ ҳ)
         Node.js ̨
         ng/vue/react(ǰmvvm)
         DOM()

    jquery 繫ϵĿDOM֮
    jqueryѧdom Ϊݶ

2 jquery
  *   write less,do more
   jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.

  * jqueryһµ ֻһjs  Ͼһjsļ
    ĺܰ
    ǿ DOM  ¼    ajax 
    չ
    ...
  *  jquery汾
        1.* ie6 7 8
        2.*3.* ټie 6  7 8
  * jqueryĳʹ
             
        

2017-12-27
==========================================================================================================
1 ֪
    $()   
    a ıcss   $("li").css("background-color","red");

    b DomԪذ¼  

    c ԸdomԪ׷ ɾ ڵ

    d  animate() 

2 jqueryص  


3 jqueryԭdomԪ֮ת
     ԭobj ------>$(obj) jquery
     this    ------>$(this)

     $("div") ------> ԭ  $("div")[]$("div").get()

4 jqueryѡ
    ѡЧcssѡ
    Լеѡ
         first  last  odd  even  lt(index) gt(index) eq(index)

5 jquerycss
    *  css() 
    * $(selector).css("","ֵ")
       $(".demo").css("width","200px");
           $(".demo").css("height","200px");
           $(".demo").css("color","purple");
           $(".demo").css("text-align","center"); 
           ...
        // ͬʱ 
        $(selector).css({
              "k":"v",
              "k":"v",
              "k":"v"
        });      
    
      ע 1 css()ĸԿ-շʽʽ
           2
        



            





2017-12-29
==========================================================================================================


  
