2017-11-10
==========================================================================================================
html(5)+css(3)+js
=======================
js ------- javascript

html ҳĽṹĽǶȣ
css  ҳı(ҳ)
js   ҳĽΪ

=======================
js 
1 
   ֤
   Ԫ
   ҳЧ
   webϷ
   nodejsʵַ 
   ...
   ƶҳ
   pcҳ

2 
    ˾ livescript  java  -------> javascript 

    96 js1.0
    97 js1.1 ------> ECMA(ŷ޼Э)
    98 js2.0
    99 ecmascript3.0
    07 ecmascript4.0
    11.6 ecmascript5.1
    20156 ECMAScript6 (es6)  ECMAScript2015
               es7

3 jsɲ
     js󲿷 ﷨+DOM+BOM(˽)


=====================js﷨=============

   Ҫѵ߼˼άĽ׶
1 hello world˵ 1.html
    <script type="text/javascript">
	    alert("Hello world");
	</script>
   * jsҪhtmlҳһʹ
   * jsдλ
         Ƕʽ---jsдһscriptǩڲ ԱǩϿԷҳκλãǴЧ˵
         bodyǩ֮ǰ
         ʽ---Ƽ
         ʽ--- jsдһjsļУhtmljs
2  һЩjs
     alert() jsһܣ  
              ﷨ alert("Ϣ"); 
              ע: ŶӢ״̬Ǻ

     prompt() Ի 2.html
     
     console.log()  console.log("һʾڿ̨");
                   1 Ҵѧϰһ¶
                   2 

3  ע------߳Ķ
     html  <!--ע-->
     css   /*  */
     js ע  //      sublimeݷʽ ctrl+/
        ע /* 
                           sublimeݷʽ ctrl+shift+/
                 */

4 ()
   ̶ֵıʾ 
  *                     
        123 -12  1.6 ... 789
    Infinity  NaN(һ) 

  * ַ
      һ˫Ż  "hello world"  "789" 

      ""123"   
       \n 
       \t Ʊ
       \"
       \'
       \\ һб

       Сϰ ַ ˵:"˫ʮһֽڿ"
                             c:\my\music\.mp3 

5 ------൱һ

    * ͸ֵ
        // 
	     var a;   
	     // ֵ
	     a = 100;
	     // ʹñ
	     alert(a);
	    var b = 200;  
    * 
          ĸ֡»߻$ 
          ͷΪ
          jsĹؼ֣js⺬Ĵͻ  var var;  
          Ҫʹñ  int  short 
          ִСд  var a var A ͬı
       ϰ 
          var a;  // ȷ
          var _; // ȷ
          var $;// ȷ
          var var;//  ؼֳͻ
          var 2; //  
          var ~abc; //
          var a-b; // ַ
     * ֵ
         var a;
         console.log(a); // undefined ˴˵δֵʱjsһĬֵundefined
         console.log(b); //  b is not defined()

     *           

2017-11-13
==========================================================================================================
	js
* 
	js
	jsֱ͵
	jsͷΪ򵥵ͺ͸ӵ

	򵥵ͷΪ5֣typeof varvalue

		Number
			  С  ֵNaN
		String
			˫Żһϵַ
		undefined
			һ嵫δֵʱֵundefined
			;undefined
		Boolean    ֵֻtrue/false
		null  null | ϸ˵
	ӵ
		Object
	
* ͵ת
	1.ֿתַ +ƴ㣩
		20 +  > 20
		 + 5>5

	2.ַת  parseInt(b)
		123 >  123
		ǿʹparseInt(123)ת
		parseInt()԰ַתΪ
			ҲԶ͵Ľȡ


* 
	+
	-
	*
	/
	% ȡģ㣩 뱻űһ
		жż
			a%2 == 0 ż
			123%10 == 3 õλϵ 
	ѧصĶ  
	Mathṩ˺ܶԻ򷽷


* 

      

