2017-11-10
==========================================================================================================
html(5)+css(3)+js
=======================
js ------- javascript

html ҳĽṹĽǶȣ
css  ҳı(ҳ)
js   ҳĽΪ

=======================
js 
1 
   ֤
   Ԫ
   ҳЧ
   webϷ
   nodejsʵַ 
   ...
   ƶҳ
   pcҳ

2 
    ˾ livescript  java  -------> javascript 

    96 js1.0
    97 js1.1 ------> ECMA(ŷ޼Э)
    98 js2.0
    99 ecmascript3.0
    07 ecmascript4.0
    11.6 ecmascript5.1
    20156 ECMAScript6 (es6)  ECMAScript2015
               es7

3 jsɲ
     js󲿷 ﷨+DOM+BOM(˽)


=====================js﷨=============

   Ҫѵ߼˼άĽ׶
1 hello world˵ 1.html
    <script type="text/javascript">
	    alert("Hello world");
	</script>
   * jsҪhtmlҳһʹ
   * jsдλ
         Ƕʽ---jsдһscriptǩڲ ԱǩϿԷҳκλãǴЧ˵
         bodyǩ֮ǰ
         ʽ---Ƽ
         ʽ--- jsдһjsļУhtmljs
2  һЩjs
     alert() jsһܣ  
              ﷨ alert("Ϣ"); 
              ע: ŶӢ״̬Ǻ

     prompt() Ի 2.html
     
     console.log()  console.log("һʾڿ̨");
                   1 Ҵѧϰһ¶
                   2 

3  ע------߳Ķ
     html  <!--ע-->
     css   /*  */
     js ע  //      sublimeݷʽ ctrl+/
        ע /* 
                           sublimeݷʽ ctrl+shift+/
                 */

4 ()
   ̶ֵıʾ 
  *                     
        123 -12  1.6 ... 789
    Infinity  NaN(һ) 

  * ַ
      һ˫Ż  "hello world"  "789" 

      ""123"   
       \n 
       \t Ʊ
       \"
       \'
       \\ һб

       Сϰ ַ ˵:"˫ʮһֽڿ"
                             c:\my\music\.mp3 

5 ------൱һ

    * ͸ֵ
        // 
	     var a;   
	     // ֵ
	     a = 100;
	     // ʹñ
	     alert(a);
	    var b = 200;  
    * 
          ĸ֡»߻$ 
          ͷΪ
          jsĹؼ֣js⺬Ĵͻ  var var;  
          Ҫʹñ  int  short 
          ִСд  var a var A ͬı
       ϰ 
          var a;  // ȷ
          var _; // ȷ
          var $;// ȷ
          var var;//  ؼֳͻ
          var 2; //  
          var ~abc; //
          var a-b; // ַ
     * ֵ
         var a;
         console.log(a); // undefined ˴˵δֵʱjsһĬֵundefined
         console.log(b); //  b is not defined()

     *           

2017-11-13
==========================================================================================================
js
* 
     jsֱ͵
     jsͷΪ򵥵ͺ͸ӵ
     򵥵ͷΪ5
         Number 
                С  ֵ(NaN)
         String
               ˫Żһϵַ
         undefined
             һ嵫δֵʱֵundefined,undefined

         Boolean   ֵֻtrue/false


         null  null  ϸ˵
      ӵ  
          Object   ϸ  

* ͵ת 
    1 ֿתַ
        20+""-----> "20"
        ""+5------>"5"
    2 ַת
         "123"  ------ > 123 
       ǿʹparseInt("520") ת
       parseInt() ԰ַתΪ 
                  ҲԶ͵Ľȡ


       prompt()Ľһַ  
       
       ҵ û  ǵĺͲڿ̨          

* 
     ѧ
           +  2+3 2+""(ʱӱʾַƴ)
           -  7-3  a-b  num1-num2 
           *  12*3
           /  10/5  10/3  10.5/2
           %  ȡģ 
                жż  num%5==0
                   a%2==0 ż 
                   123%10==3 õλϵ
          ѧصĶ  Mathṩ˺ܶԻ򷽷
          ++ 
          -- Լ
                     



* ̿


      
2017-11-15
==========================================================================================================


1 ѧ + - * /  % ++ --

2 Ƚϵ
    >  <  <=  >=  ==  !=  ===  !==

   * ȽĽǲ  truefalse
   * == ϸ ֻҪֵһΪ
     === ϸ Ҫһ ֵҲҪһ
     != Ƕ == ķ
     !== Ƕ===ķ 
   * ע = ǱȽ  Ǹֵ
   * ͽбȽʱͻת
       true----->1   false------>0  null----->0
       ""------->0
   * ַַȽ
       αȽַ루֣˳ ַͬٱȽһ
       "abc"  "14d" 

       10>8>4  

 3 ߼    
      &&  
      ||  
       !   

      true&&true ------> true 
      true&&false ------>false
      false&&true -------> false
      false&&false------->false
      ܽ 棬мپͼ

      || 棬ٲż

      !   !true -----> false
              !false ----->true
    ע  
          console.log(45&&null); // ֿtrue nullfalse
          console.log(false&&null); // false 
          console.log("abc"||true); // "abc"

 4 ֵ
      = +=  -= *= /= %=
      var a = 3;

      a+=b ȼ a=a+b


  5 ۺ
        ++ --  >>Ƚ>߼>ֵ
        var a = 2 
        a*=4*(3-5)&&++a||6>8&&9<10||!6
        a*=4*(-2)&&++a||6>8&&9<10||!6 
        a*=-8&&++a||6>8&&9<10||!6 
        a*=-8&&3||6>8&&9<10||!6  // ʱa3
        a*=-8&&3||6>8&&9<10||false
        a*= -8&&3||false||false
        a*= 3||false||false
        a*= 3||false
        a*= 3
        a=a*3 // aԭʼֵ
        a=6


===============̿============
ĽṹΪ
 1 ˳ṹ   ִ

 2 ѡṹ֧ṹ


 3 ѭṹظṹ


 ѡṹ
     1 if(ʽ) {
         
     }

     ṹʱжʽ٣Ϊ
     ִд䣬Ϊִ
     
     2 if(ʽ) {
         1
     } else {
         2
     }

     ṹʱжʽ٣Ϊ
     ִд䣬Ϊִelse2








2017-11-15
==========================================================================================================
̿
 1  ˳ṹ 
 2  ѡṹ(֧)
 3  ѭṹ(ظ)

 ѡṹ
     1 if() {
           
     }
     2 if() {
          1
     } else {
          2
     }
     3 if......else if .... else if .... else
       // 1  ʾûһ  ұ
	     var score = parseFloat(prompt("ĳɼ!!!"));
	     // 2 Զֽж   
	     if(score >= 90) {
	     	 alert(",");
	     } else if(score>=80){
	     	 alert(",Ŭһ");
	     } else if(score >= 60) {
	     	alert("ϸ,");
	     } else {
	     	alert(" Ų");
	     }
         // "¥"
	     alert("over");
	  4  ifǶ
	      

	  5  Ŀ ?: 
	        ʽ1?ʽ2:ʽ3 

	        ִ̣ ִбʽ11ĽΪtrue,ִ
	        б2Ұѱ2ĽΪʽĽ1Ľfalse3ұ3ĽʽĽ
	        a+b  

	  6 switchṹ֧ṹ
	      switch(ʽ) {
	          case : 
	                     break;
	          case : 
	                     break;
	          case : 
	                     break;
	          ...
	          
	          defult: 
	                  break;                      
	      }   

	     *  switch  case  defult  breakǹؼ
	        breakswitchṹ
	     *  ִе 
	        ȼswitchСֵøֵȥûжӦcase,
	             ҵӦcaseִ֮case䣬ֱbreakswitchβ 
	             ҲӦcase,ִdefault,
	             ֱbreakswitchβ

	   ҵ1 ûһ· ʾӦļڣַ 
	   
ѭṹ
    forѭ  whileѭ do-whileѭ


   * for(1;2;3) {
        ѭ
   }
    
     for(var i=10; i<=72; i++) {
	      	  console.log("Ϊ"+i+"kg");//ѭ
	      }
	 ʽ1һڱĸֵ
	 ʽ2һѭ
	 ʽ3һǶѭп   

	 ѭʾظ

	 ִ̣Ƶ
	    1 ִбʽ1 
	    2 ִбʽ2 2Ϊ е,2Ϊ
	    ѭ
	    3 ִѭ
	    4 ִбʽ3
	    5 ŵڶ

	    i = 10 ----> i<=72 (10<=72)  ---> ִ
	 ѭһ ӡ"Ϊ10kg" ---> i++ ʱiΪ11 --->
	 i<=72(11<=72) ---> ѭһ ӡ"Ϊ11kg" --->
	 iΪ12--->....... i 73

	Ӧã˵Ĵ ѭ⣩ 
	    1 Ŀ  1+2+3+4+...+100 (̼)
	       var sum = 0;
	    // ϼһ i (1~100)
	    for(var i=1; i<=100; i++) {
	    	 sum = sum + i; 
	    }

	     i=1,1<=100sum=0+1=1 ,i=2,2<=100,sum=1+2=3,
	    i=3 3<=100 sum=1+2+3,i=4 4<=100 sum=1+2+3+4 ...



