<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>js作业</title>
	<style type="text/css">
		body{margin:0;padding:0;font-family: "Arial","Microsoft Yahei","SimSun"; font-size: 14px;line-height: 30px;color:#333;background: #f5f5f5}
		.wrapper div{;margin:10px 20px;}
		div.wrapper{background: #fff;}
	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			<span>1.计算算式，结果输出：</span><span id="first"></span>
		</div>
		<div>
			<span>2.住房公积金缴纳金额与工资计算：</span>
			<span>
				请输入税前工资：<input type="text" id="sinput" /><input type="button" id="sbtn" value="计算" />
				公积金数额：<span id="second"></span>
			</span>
		</div>
		<div>
			<span>3.计算算式：<input type="button" id="tbtn" value="结果弹出" /></span>
		</div>
		<div>
			<span>4.计算圆锥体积：</span>
			<span>请输入圆锥的底面半径：<input type="text" id="fradius" /></span>
			<span>请输入圆锥的高：<input type="text" id="fheight" /></span>
			<span><input type="button" id="fbtn" value="计算弹出"></span>
		</div>
		<div>
			<span>5.如果今天是星期二，那么1000天后是：<span id="whatday1"></span></span>

			<span>请输入一个天数：<input type="text" id="inputday" /></span>
			<span><input type="button" id="fivebtn" value="计算"></span>
			<span>这个天数后是：<span id="whatday2"></span></span>
		</div>
		<div>
			<span>6.输入三位数，弹出各个位数的和：</span>
			<span>请输入一个三位数：<input type="text" id="threeFigures" /></span>
			<span><input type="button" id="add" value="计算弹出"></span>
		</div>
	</div>
	
	<script type="text/javascript">
		// 第一题
		var firstResult = 324*(23+214)/(568-129)-11*(235-24);
		document.getElementById("first").innerHTML = firstResult;
		// 第二题
        var sbtn = document.getElementById("sbtn");
        var sinput = document.getElementById("sinput");
        sbtn.onclick = function() {
            var charge = sinput.value;
            var secondResult = charge * 0.1 * 2;
			document.getElementById("second").innerHTML = secondResult;
        }
        // 第三题
        var tbtn = document.getElementById("tbtn");
        tbtn.onclick = function(){
        	var tresult = Math.pow(((23+Math.pow(5,7))/45),2);
        	alert(tresult);
        }
        // 第四题
        var fbtn = document.getElementById("fbtn");
        var fradius = document.getElementById("fradius");
        var fheight = document.getElementById("fheight");
        fbtn.onclick = function(){
        	var fradiusv = fradius.value;
        	var fheightv = fheight.value;
        	var fresult =(1/3)*Math.PI*Math.pow(fradiusv,2)*fheightv;
        	alert(fresult);
        }
        // 第五题
        var whichday1 = 1000%7;//6
        var week = (2+whichday1)%7;//1
		document.getElementById("whatday1").innerHTML = "星期" + week + "；";
		
		var fivebtn = document.getElementById("fivebtn");
		var inputday = document.getElementById("inputday");
		fivebtn.onclick = function(){
			var input = inputday.value;
			var week2 = (2+input%7)%7;
			document.getElementById("whatday2").innerHTML = "星期" + week2;
		}
		// 第六题
		var addbtn = document.getElementById("add");
		var threeFigures = document.getElementById("threeFigures");
		addbtn.onclick = function(){
			var tfigures = threeFigures.value;
			var a = tfigures%10;
			var b = parseInt((tfigures%100)/10);
			var c = parseInt(tfigures/100);
			var addresult = a + b + c;
			alert(addresult);
		}
	</script>
</body>
</html>