* {
    margin: 0;
    padding: 0;
}

body {
    color: #000;
    font-size: 13px;
    font-family: "Microsoft YaHei";
}

a {
    text-decoration: none;
    color: #fff
}

ul {
    list-style: none;
    float: left;
}

ul li {
    float: left;
}

.wrap {}

.chead {
    width: 100%;
    height: 60px;
    background: #191d3a;
}

.chead img {
    float: left;
    margin: 0 30px 0 185px;
}

.navul {
    width: 605px;
    height: 60px;
}

.navul li {
    border: 1px solid #252947;
    border-top: none;
    border-bottom: none;
    line-height: 60px;
    text-align: center;
}

.navul li a {
    padding: 0 14px;
    color: #818496;
    display: block;
}

.navul li a:hover {
    background: #252947;
    color: #fff;
}

.navul li a:active {
    background: #252947;
    color: #fff;
}

.firstpage a {
    background: #252947;
    padding: 0 32px;
    color: #fff;
}

.btn {
    width: 101px;
    height: 34px;
    background: #38b774;
    border: 1px solid #38b774;
    border-radius: 4px;
    color: #fff;
    font-family: "Microsoft YaHei";
    font-size: 13px;
    margin: 13px 0px 13px 52px;
}

.btn:hover {
    background: #159f56;
}

.cbody {
    height: 1150px;
}

.adcontent {
    margin: 40px 180px;
    height: 180px;
}

.ad1,
.ad2,
.ad3,
.ad4 {
    float: left;
    margin: 10px 17px;
    text-align: center;
}

.ad1:hover,
.ad2:hover,
.ad3:hover,
.ad4:hover {
    color: #159f56;
    text-decoration: underline;
    cursor: pointer;
}

.name {
    font-weight: bolder;
}

.en {
    color: #30bf74;
}

.tra {
    width: 5px;
    margin-left: 12px;
}

.linecut {
    height: 20px;
    margin-bottom: 40px;
}

.circle {
    width: 10px;
    height: 10px;
    background: #dbe1e7;
    border-radius: 50%;
    float: left;
    margin: 5px 8px;
}

.circle:first-child {
    margin-left: 10px;
}

.circle:last-child {
    margin-right: 10px;
}

.line {
    float: left;
}

.line1 {
    margin-left: 180px;
}

.info {
    width: 1000px;
    height: 367px;
    margin: 0 auto;
}



/*.info img{float: left;}*/

.left {
    width: 502px;
    height: 365px;
    float: left;
    background: url(../images/left.gif);
}

.left p {
    display: block;
    width: 450px;
    height: 48px;
    line-height: 50px;
    border-bottom: 1px solid #dbe1e7;
    margin-left: 22px;
}

.leftcontent {
    margin-top: 119px;
}

.leftcontent a {
    color: #000;
}

.leftcontent a:hover {
    color: #30bf74;
    text-decoration: underline;
}

.date {
    color: #afbecf;
    margin-right: 15px;
}

.right {
    width: 498px;
    height: 365px;
    float: left;
    background: url(../images/right.gif);
}

.right p {
    display: block;
    width: 305px;
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #dbe1e7;
    margin-left: 22px;
}

.rightcontent {
    color: #fff;
    margin-top: 119px;
}

.rightcontent p:first-child {
    border: 0;
}

.rightcontent a:hover {
    color: #000;
    text-decoration: underline;
}

.cfoot {
    width: 100%;
    height: 90px;
    background: #191d3a;
}

.footcontent {
    width: 100%;
    height: 90px;
    line-height: 90px;
    color: #6c6e7e;
    font-size: 12px;
    clear: both;
    text-align: center;
}

.copyright {
    margin-left: 165px;
}

.plic img {
    vertical-align: middle;
}