<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝网 - 淘！我喜欢</title>
	<link rel="shortcut icon" href="img/taobao.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style type="text/css">
		
		/*顶部搜索栏 高度121*/
		.top-mainVenue{height: 121px;background: #fff;}
		.top-nav2{height: 97px;padding-top: 24px;}
		
		.search-classify ul li{text-align: center;float: left;width: 36px;height: 22px;line-height: 22px;margin-right: 4px;cursor: pointer;}
		.search-classify ul li a{width: 36px;height:22px;line-height: 22px;display:block;color: #F40;}
		.search-classify ul li:hover a{text-decoration: none;background-color: #FFEEE5;color: #FF5400;}
		.search-classify ul li.selected,.search-classify ul li.selected:hover a{
			font-weight: 700;
		    background-image: -webkit-linear-gradient(left,#ff9000 0,#ff5000 100%);
		    background-image: -o-linear-gradient(left,#ff9000 0,#ff5000 100%);
		    background-image: linear-gradient(to right,#ff9000 0,#ff5000 100%);
		    background-repeat: repeat-x;
		    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff9000', endColorstr='#ffff5000', GradientType=1);
		    border-top-right-radius: 6px;
		    border-top-left-radius: 6px;
		}
		.search-classify ul li.selected a{color: #FFF;}

		

	</style>
</head>
<body>
	<div class="wrap w h">
		<div class="tao-wrap w h">
			<div class="header w">
				<div class="top-nav w">
					<div class="top-nav-center">
						<ul class="fl">
							<li><a href="#">中国大陆<img src="img/top-down.png"></a></li>
							<li><a class="orange-font" href="#">亲，请登录</a></li>
							<li><a href="#">免费注册</a></li>
							<li><a href="#">手机逛淘宝</a></li>
						</ul>
						<ul class="fr">
							<li><a href="#">我的淘宝<img src="img/top-down.png"></a></li>
							<li><a href="#"><i class="shoppingcarticon"></i>购物车<img src="img/top-down.png"></a></li>
							<li><a class="favorite" href="#"><i class="favoriteicon"></i>收藏夹<img src="img/top-down.png"></a></li>
							<li><a href="#">商品分类</a></li>
							<li><img class="top-vline" src="img/top-vline.png"></li>
							<li><a href="#">卖家中心<img src="img/top-down.png"></a></li>
							<li><a href="#">联系客服<img src="img/top-down.png"></a></li>
							<li><a href="#"><i class="netnavicon"></i>网站导航<img src="img/top-down.png"></a></li>
						</ul>
					</div>
				</div>
				<div class="top-mainVenue w">
					<div class="top-nav2">
						<div class="top-search" style="width: 990px;height:90px;margin: 0 auto;position: relative;background:pink;">
							<div class="top-logo" style="float:left;width: 190px;height:88px;background:orange">
								<a href="#" style="display: block;width: 190px;height:88px;/*background:url(img/top-biglogo.png) center no-repeat;*/background-size:145px;"></a>
							</div>
							<div class="top-search" style="float:left;width:627px;height:88px;background:red;margin-right:70px;margin-left:27px;">
								<div class="search-content" style="background: green;height: 62px;">
									<div class="search-classify" style="height: 22px;background: yellow;margin-left:17px;">
										<ul>
											<li class="selected"><a href="#">宝贝</a></li>
											<li><a href="#">天猫</a></li>
											<li><a href="#">店铺</a></li>
										</ul>
									</div>
									<div class="inputsearch" style="height:40px;background: skyblue;">
										<!-- <input type="text" style="border-radius: 20px;height: 35px;width: 500px;"> -->
										<div class="input-box" style="width:580px;height:35px;border-radius: 20px;border:2px solid #ff4400;">
											<div class="input-content" style="width: 472px;height: 100%;float: left;position:relative;">
												<input type="text" style="width: 472px;height:24px;line-height:24px;border-top-left-radius: 20px;border-bottom-left-radius:20px;border:none;outline: 0;background: #FFF;padding: 6px 0;text-indent: 10px;color:#000;font-size:12px;">
												<i style="width:15px;height:15px;background:url(img/top-search.png) no-repeat;background-size:15px;position:absolute;top:10px;left:13px;"></i>
											</div>
											<div class="input-camera" style="width: 50px;height:35px;background:pink;float: left"><a href="#"></a></div>
											<div class="search-btn" style="position: absolute;right: 0;top: 0;z-index: 100;width: 74px;height: 40px;overflow: hidden;text-align: center;border-top-right-radius: 20px;border-bottom-right-radius: 20px;"><button style="font-size: 18px;font-weight: 700;color: #FFF;cursor: pointer;height: 100%;border: none;width: 100%;background-image: linear-gradient(to right,#ff9000 0,#ff5000 100%);background-repeat: repeat-x;">搜索</button></div>
										</div>
									</div>
								</div>
								<div class="search-word"></div>
							</div>
							<div class="top-code" style="float:left;width:76px;height:88px;background:yellow;"></div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="container"></div>
			<div class="footer"></div>
		</div>
	</div>
</body>
</html>