<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>博雅互动</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="chead">
            <img src="images/logo.png">
            <ul class="navul">
                <li class="firstpage"><a href="#">首页</a></li>
                <li><a href="#">博雅游戏</a></li>
                <li><a href="#">博雅新闻</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">客服中心</a></li>
                <li><a href="#">投资者关系</a></li>
                <li><a href="#">校园大使</a></li>
            </ul>
            <input class="btn" type="button" value="加入我们">
        </div>
        <div class="cbody">
            <div class="scrollpic">
                <img src="images/博雅互动截图_02.gif">
            </div>
            <div class="adcontent">
                <div class="ad1">
                    <img src="images/ad1.gif">
                    <p class="name">四川麻将</p>
                    <span class="en">SICHUAN MAHJONG<img class="tra" src="images/tra.png"></span>
                </div>
                <div class="ad2">
                    <img src="images/ad2.gif">
                    <p class="name">四川棋牌</p>
                    <span class="en">BOYAA SZECHWAN GAME<img class="tra" src="images/tra.png"></span>
                </div>
                <div class="ad3">
                    <img src="images/ad3.gif">
                    <p class="name">二人麻将</p>
                    <span class="en">TWO PLAYER MANJONG<img class="tra" src="images/tra.png"></span>
                </div>
                <div class="ad4">
                    <img src="images/ad4.gif">
                    <p class="name">虫虫特工队</p>
                    <span class="en">ANT WARS<img class="tra" src="images/tra.png"></span>
                </div>
            </div>
            <div class="linecut">
                <img class="line line1" src="images/line.png">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <img class="line" src="images/line.png">
            </div>
            <div class="info">
                <div class="left">
                    <div class="leftcontent">
                        <p>
                            <span class="date">01/27</span>
                            <span><a href="#">博雅互动荣获中国融资上市公司大奖之最具潜力上市公司奖</a></span>
                        </p>
                        <p>
                            <span class="date">01/27</span>
                            <span><a href="#">博雅互动荣获中国融资上市公司大奖之最具潜力上市公司奖</a></span>
                        </p>
                        <p>
                            <span class="date">01/27</span>
                            <span><a href="#">博雅互动荣获中国融资上市公司大奖之最具潜力上市公司奖</a></span>
                        </p>
                        <p>
                            <span class="date">01/27</span>
                            <span><a href="#">博雅互动荣获中国融资上市公司大奖之最具潜力上市公司奖</a></span>
                        </p>
                    </div>
                </div>
                <div class="right">
                    <div class="rightcontent">
                        <p>
                            <span>专业招聘岗位：</span>
                        </p>
                        <p>
                            <span><a href="#">PHP开发工程师</a></span>
                        </p>
                        <p>
                            <span><a href="#">C++开发工程师</a></span>
                        </p>
                        <p>
                            <span><a href="#">WEB前端开发工程师</a></span>
                        </p>
                        <p>
                            <span><a href="#">大数据开发工程师</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cfoot">
            <div class="footcontent">
                <span>网站地图&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;免责声明</span>
                <span class="copyright">Copyright @ 2014 - 2016 博雅互动(Boyaa Interactive) 粤ICP备05062536号 增值电信业务经营许可证：粤B2-20110513</span>
                <span class="plic"><img src="images/plic.png"></span>
            </div>
        </div>
    </div>
</body>
</html>