<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>七道招聘</title>
    <!-- 重置样式 -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!-- 基础样式 -->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="wrap h w">
        <!-- 头部 -->
        <div class="hcon h100">
            <div class="navcon pr ml200">
                <div class="logo"><img class="h100" src="img/logo.png"></div>
                <div class="nav pa ">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">社会招聘</a></li>
                        <li><a href="#">校园招聘</a></li>
                        <li><a href="#">人在七道</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 内容部分 -->
        <div class="bcon pr">
            <div class="scrollnav">
                <ul>
                    <li class="scrollimg"><a href="#"></a></li>
                </ul>
                <a class="pre btnpn w50 h50 pa f50" href="#">
                    <</a>
                        <a class="next btnpn w50 h50 pa" href="#">></a>
            </div>
            <div class="concent pr">
                <div class="conentleft fl w300">
                    <h3><span class="hotnav fb f14">热门职位</span><a class="more fr f12" href="#">更多>></a></h3>
                    <ul>
                        <li><a href="#">海外商务</a><span>2017-02-28</span></li>
                        <li><a href="#">行政主管</a><span>2017-02-28</span></li>
                        <li><a href="#">主策划</a><span>2017-02-28</span></li>
                        <li><a href="#">游戏制作人</a><span>2017-02-28</span></li>
                        <li><a href="#">资深3D角色</a><span>2017-02-28</span></li>
                    </ul>
                </div>
                <div class="conentcenter fl">
                    <h3><span class="hotnav fb f14">职位搜索</span><a class="more f14" href="#">Job Search</a></h3>
                    <div class="jobsearch">
                        <input class="inputcon h25 fl h25" type="text"><span class="btn w50 fl">搜索</span>
                    </div>
                    <h3><span class="hotnav fb f14">职位分类</span></h3>
                    <div class="jobsort">
                        <a href="#">全部</a>
                        <a href="#">美术类</a>
                        <a href="#">技术类</a>
                        <a href="#">策划类</a>
                        <a href="#">游戏研发类</a>
                        <a href="#">游戏运营类</a>
                        <a href="#">职能类</a>
                    </div>
                </div>
                <div class="conentright fl w300">
                    <h3><span class="hotnav fb f14">招聘动态</span><a class="more fr f12" href="#">更多>></a></h3>
                    <ul>
                        <li><a href="#">幸福的游戏策划</a></li>
                        <li><a href="#">手游制作人全球大招募</a></li>
                    </ul>
                    <div class="wechat p10 mt10">
                        <img class="h100" src="img/wechatcode.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部 -->
        <div class="fcon h100 pr w">
            <div class="footern pr">
                <ul>
                    <li class="oneline h25">
                        <a href="#">玩平台</a>
                        <a href="#">第七大道</a>
                        <a href="#">商务合作</a>
                        <a href="#">联系方式</a>
                        <a href="#">关于我们</a>
                        <a href="#">打击私服外挂</a>
                    </li>
                    <li class="oneline1 h25">
                        <a href="#">深圳第七大道科技有限公司 | 地址:深圳市南山区高新区中区科苑路15号科兴科学园A1-A2单元17-18层</a>
                    </li>
                    <li class="oneline2 h25">
                        <a href="#">文网文[2013]0214-064号 | 增值电信业务经营许可证：粤B2-20100091 | 粤ICP备08006865号-1</a>
                    </li>
                    <li class="oneline3 mb20">
                        <a href="#"><img class="h50" src="img/foot.png"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>